server.port=60006


security.user.name=zs
security.user.password=123


spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity_demo?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root