server.port=60007


security.user.name=zs
security.user.password=123


spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity_demo_customer_user?useUnicode=true&amp;characterEncoding=UTF-8@useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## MyBatis 配置
mybatis.mapper-locations = classpath*:mapper/**/*.xml
mybatis.configuration.use-generated-keys = true
mybatis.configuration.default-statement-timeout = 20
mybatis.configuration.cache-enabled = false
mybatis.configuration.default-executor-type = reuse
mybatis.configuration.map-underscore-to-camel-case = true